<html>
    <head>
        <meta http-equiv="Content-Type" content="text\/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <link rel="icon" type="image/png" href="https://telegra.ph/file/3029c32661af05817490b.png">
        <link rel="stylesheet" href="https://cdn.plyr.io/3.6.2/plyr.css" />
        <script "text/javascript" src="https://cdn.plyr.io/3.6.3/plyr.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Poppins|Quattrocento+Sans" rel="stylesheet"/>
        <script async src="https://arc.io/widget.min.js#P3bA8Vie"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        {% block load_scripts %}{% endblock %}
        <title>{{ title }}</title>
        <style type="text/css" media="screen">
            html {
                font-family: Poppins;
                background: #CCC;
                margin: 0;
                padding: 0;
                --plyr-color-main: #1ac266;
            }

            .logo-container {
                position: absolute;
                top: 10px;
                left: 10px;
                width: 60px;
                height: 60px;
            }

            #logo {
                position: fixed;
                background-image: url("https://telegra.ph/file/b64fc9bf76090678c249b.jpg");
                background-size: cover;
                background-position: center;
            }

            .float {
                height: 60px;
                width: 60px;
                z-index: 10;
                border-radius: 50px;
                box-shadow: 2px 2px 3px #999;
            }

            .label-container{
	            position: relative;
                top: 5px;
                left:70px;
                display:table;
                visibility: hidden;
            }

            .label-text{
                color:#FFF;
                background:rgba(51,51,51,0.5);
                display:table-cell;
                vertical-align:middle;
                padding:10px;
                border-radius:3px;
            }

            .label-arrow{
                display:table-cell;
                vertical-align:middle;
                color:#333;
                opacity:0.5;
                transform: scaleX(-1);
            }

            a.float + div.label-container {
              visibility: hidden;
              opacity: 0;
              transition: visibility 0s, opacity 0.5s ease;
            }

            a.float:hover + div.label-container{
              visibility: visible;
              opacity: 1;
            }
        </style>
    </head>
    <body>
        <video controls {% block crossorigin %}{% endblock %} playsinline id="player" style="background-color: #CCC;">
            {% block source %}
            {% endblock %}
        </video>
        <div class="logo-container">
            <a href="https://github.com/deshdeepak1" target="_blank" rel="noopener noreferrer" class="float" id="logo"></a>
            <div class="label-container">
                <i class="fa fa-play label-arrow"></i>
                <div class="label-text">Github</div>
            </div>
        </div>
        <script>
            {% block script %}
            {% block player %}
            const player = new Plyr("#player", defaultOptions);
            player.poster =  "https://telegra.ph/file/7f4a1f08d7dab89549898.jpg";
            {% endblock %}
            {% endblock %}
        </script>
    </body>
</html>
